<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        < script src = "https://cdn.jsdelivr.net/npm/chart.js" >
    </script>

    <style>
        .card-background {
            height: 3000px;
            margin-top: 400px;
            margin-bottom: 400px;
        }

        .card-box img {
            display: block;
            margin: auto;
            max-width: 80%;
        }

        .card-box {
            position: sticky;
            top: 400px;
            margin-top: 200px;
        }
    </style>
</head>

<body style="margin: 0px; height: 2000px;">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SNS.html">SNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--
    <div class="container-flex">
        <div class="flex-item" style="flex-grow: 1;" >logo</div>
        <div class="flex-item">products</div>
        <div class="flex-item">services</div>
    </div>
    
-->
    <div class="background">

        <br>
        <p style="color: white; max-width: 1200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptates amet, placeat dolore. Sit iure quibusdam adipisci deserunt tempore corrupti, facere, eligendi laboriosam consequuntur accusamus aspernatur sint </p>

    </div>


    <div class="card-background">
        <div class="card-box">
            <img src="picture/card1.png">
        </div>
        <div class="card-box">
            <img src="picture/card2.png">
        </div>
        <div class="card-box">
            <img src="picture/card3.png">
        </div>
    </div>


    <script>
        window.addEventListener('scroll', function() {

            var 높이 = window.scrollY;
            var y = -0.002 * 높이 + 2.3;

            var element = document.querySelectorAll('.card-box')[0];
            element.style.opacity = y

            var y2 = `scale(${-0.0002* 높이 + 1.13})`;

            $('.card-box').eq(0).css('transform', y2);

        })

    </script>



    <div style="width: 100%; height: 600px; background: #eee; padding-top: 50px; ">
        <div style="width: 400px; height: 500px; background: white; margin-left: auto; margin-right: auto; padding-top: 40px; padding-left: 40px; ">
            <h style="font-family: 'Arial';  ">contact us</h>
            <p style=" font-size: 20px; font-family: 'Arial'; "> your email</p>
            <input type="email; border-radius: 5px;" placeholder="your email">

            <div class="name">
                <p style="float: left; margin-top: 5px; margin-bottom: 5px; margin-right: 70px; ">first name</p>
                <p style="float:left; margin-top: 5px; margin-bottom: 5px; margin-left: 40px;">last name</p>
                <input style="text; float: left; clear:both; width: 90px; margin-right: 90px; border-radius: 5px;"><input style="text; float: left; width: 90px; border-radius: 5px;">
            </div>
            <p style="clear: both; margin-bottom: 5px;">Message</p>
            <input style="width:200px; height: 100px; border: 1px solid black">
            <br>
            <input type="checkbox" id="sub"> <label for="sub">subscribe</label><button style="background: orange; color: white; position: relative; left: 120px; border-radius: 5px; border:none;">send</button>
        </div>

    </div>

    <!--
    <div>
        <input id="sub" type="checkbox">
        <label for="sub">Subscribe</label>
    </div>
-->
    <div style="width: 100%; height: 500px; background: #eee; margin-left: auto; margin-right: auto; padding: 50px;">
        <h3 style="margin-top : 0px; margin-bottom: 25px; position: relative; left: 700px;">your shopping cart</h3>
        <table style="background: white;">
            <tr>
                <td class="첫열">Item</td>
                <td class="첫열">Amount</td>
                <td class="첫열">Price</td>
                <td class="첫열">Total</td>
            </tr>
            <tr>
                <td class="중간열">Sony<br>FE 70-200mm F2.8 GM OSS</td>
                <td class="중간열">1</td>
                <td class="중간열">$1979</td>
                <td class="중간열">$1979</td>
            </tr>
            <tr>
                <td class="중간열">Sony<br>Sonnar T* E24mm F1.8ZA</td>
                <td class="중간열">1</td>
                <td class="중간열">$989</td>
                <td class="중간열">$989</td>
            </tr>
            <tr>
                <td class="마지막열"></td>
                <td class="마지막열"></td>
                <td class="마지막열"></td>
                <td class="마지막열">$2986</td>
            </tr>
        </table>
        <p class="폰트"> Edit your shipping cart</p>
        <button class="버튼">Choose payment method</button>
    </div>




</body>

</html>
