<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>

<style>
    div,
    input,
    textarea {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
    }

    html {
        line-height: 1.15;

</style>

<link href="main.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<body style="background: #eee">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SNS.html">SNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="left-bar">
  <p class="mt-4 mb-1 text-center">
    <i class="bi bi-house me-2 fs-4"></i>
    <span class=" fs-4">home</span>
  </p>
  <p class="text-center">
    <i class="bi bi-alexa me-0 fs-4"></i>
    <span class="ms-1 fs-4">service</span>
  </p>
</div>

    <div class="container mt-4">
        <h4>Dashboard</h4>
        <div class="row d-flex flex-nowrap mt-4">
            <div class="col-lg-3">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text mb-0">Earnings (Monthly)</p>
                        <h4>$400,000</h4>
                    </div>
                    <i class="fas fa-calendar" style="font-size: 30px; margin-top: 60px"></i>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text mb-0">Earnings (Annual)</p>
                        <h4>$800,000</h4>
                    </div>
                    <i class="fas fa-calendar" style="font-size: 30px; margin-top: 60px"></i>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text mb-0">Tasks</p>
                        <h4>13</h4>
                    </div>
                    <i class="fas fa-calendar" style="font-size: 30px; margin-top: 60px"></i>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card-body d-flex justify-content-between">
                    <div>
                        <p class="card-text mb-0">Requests</p>
                        <h4>26</h4>
                    </div>
                    <i class="fas fa-calendar" style="font-size: 30px; margin-top: 60px"></i>
                </div>
            </div>
        </div>
    </div>

   <div class="container">
  <div class="row d-flex justify-content-between">
    <div class="col-lg-8 mt-4">
      <h5>Earnings Overview</h5>
      <canvas id="myChart" style="background: white;"></canvas>
    </div>
    <div class="col-lg-4 mt-4">
    <h5>Tasks</h5>    
    <ul class="list">
        <li>Borrowed Item</li>
        <li>Trello Requests</li>
        <li>Marked Comments</li>
    </ul>
    </div>
  </div>
</div>







    <script>
        window.onload = function() {
            const ctx = document.getElementById('myChart').getContext('2d');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        };

    </script>




</body>

</html>
