body {
    background: #f4f4f4;
}
button {
    background: black;
    color: white;
    border-radius: 3px;
    border: none;
    padding: 5px 12px 5px 12px;
}
img {
    width: 100%;
    margin-bottom: 20px;
}

.basket {
    min-height: 300px;
    width: 100%;
    background: black;
    padding: 20px;
}

.basket-wrap {
    padding: 30px;
    margin-top: 30px;
}
.basket div {
    padding: 15px;
    border-radius: 5px;
}

.item {
    background: white;
    padding: 20px;
    margin-top: 20px;
} 

.modal1, .modal2 {
    position: fixed;
    margin: auto;
    padding: 30px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.white-bg {
    background: white;
    padding: 30px;
    border-radius: 5px;
}