@font-face{
    font-family:'나눔';
    src: url(font/NanumSquareR.woff);
}

.none{
    display: none;
}

.background {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(picture/shoes.jpg);

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-bg {
    padding: 160px 20px;
    background: lightgrey;
}

.white-bg {
     background: white;
  border-radius: 5px;
  padding: 30px;
    
}

.black-bg {
    width : 100%;
  height : 100%;
  position : fixed;
  background : rgba(0,0,0,0.5);
  z-index : 6;
  padding: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.black-bg2 {
    width : 100%;
  height : 100%;
  position : fixed;
  background : rgba(0,0,0,0.5);
  z-index : 9;
  padding: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.fuckingshow {
    visibility: visible;
    opacity: 1;
}

.slide-container {
    width: 300vw;
  
}

.slide-box {
    width: 100vw;
    float: left;
}
.slide-box img { 
    width: 100%; 
}

div,
input,
textarea {
    box-sizing: border-box;
    
}

.input-text:focus{
border-bottom: 2px solid red;
    
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background: #c2d3de; 
    border-radius: 15px;
    border: 0;
    overflow: hidden;
}

.첫열 {
    border-bottom: 1px solid #c2d3de;
    width: 150px;
    height: 25px;
    text-align: center;
    font-size: 17px;
}



.중간열 {
       border-bottom: 1px solid #c2d3de;
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 17px;
    
}

.마지막열 {
     border: none;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 17px;
}

.폰트 {
    font-size: 20px;
    position: relative;
    left: 1000px;
    text-decoration: underline;
    color: blue;
    float: left;
}

.버튼 {
    float: left;
    font-size: 20px;
    background: darkblue;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px;
    position: relative;
    left: 750px;
    top: 35px;
    
}

.container-flex {
    width: 100%;
    height: 60px;
    background: rgb(254,118,119);
    display: flex;
    align-items: center;
    padding: 30px;
}

.flex-item {
    color: white;
    font-family: '나눔';
}




.item-container {
    display: flex;
    width: 90%;
    max-width: 800px;
    margin: auto;    
}

.item-box {
    width: 33%;
    padding: 10px;
}

.item-box img{
    width:100%;
    display: block;
}

.item-bg {
    background: #eee;
    padding: 20px;
}

.overlay {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;   
}
.overlay:hover{
    opacity: 1;
       
}

.거지 {
 position: absolute;
    background: rgba(0,0,0,0.3); width: 100%; height: 80%; margin-top: 100%; overflow: visible; text-align: center; color: white; font-family: 'nanum'; 
    opacity: 1;

}
.거지:hover{
    opacity: 1;
}



.test {
    position: relative;
}


.overlay-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    
 

}
.overlay-wrap:hover .거지{
    opacity: 1;
    margin-top: 50%;
           transition: transform 0.5s;
    transform: translateY(-50px);
    
}

.icon {
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    font-family: 'nanum';
    color: white;
    gap: 120px;
    border: none;
}

.icon-item h4{
    margin: 5px;
}
.icon-item p{
    margin: 5px;
    font-size: 10px;
    
}

.fa-solid {
    background: white;
    width: 100px;
    height: 100px;
    color: #4C5FCC;
    border-radius: 50px;
    align-content: center;
    font-size: 40px;
}

.pictures {
    width: 80%;
    height: 35%;
    max-height: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.frame {
    width: 100%; height: 100%; border: 20px solid white;  background: transparent; position: absolute; z-index: 1;
    opacity: 0;
}
.frame:hover{
    opacity: 1;
    transition: all 0.2s;
}

.fa-brands {
    background: #4C5FCC;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50px;
   align-content: center;
}




@media screen and (max-width: 768px) {
.product-container div {
width: 100%;    
flex: 1 1 100%;    
}}





.box {
    width: 100%;
    height: 100%;
   
}


.white-box {
    background: white;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 2px 1px #eee;
    padding: 20px;
    
}

.col-lg-2 p {
    margin: 5px;
    font-size: 22px;
}

.circle {
    border: 0.7px solid grey;
    border-radius: 25px;
font-size: 18px;
    font-family: 'nanum';
    padding: 10px;
}





.col-lg-3 {
    background: white;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 25px;
    width: 22% !important;
    height: 160px;
    box-shadow: 0.2px 0.2px grey;
}

.list {
    list-style-type: none;
    padding: 0;
}
.list li{
    border-bottom: 1px solid #000;
    padding: 5px 0;
}


    
}

}

.input-animation {
      width: 150px;
transition: width 1s ease-in-out !important; /* 명확히 transition 설정 */
    flex: none; /* 부모의 flexbox 영향을 받지 않도록 설정 */
}
.input-animation:focus {
  width: 500px !important;
}

.left-bar {
    width: 11vw;
    height: 50vw;
    float: left;
    background: lightblue;
    transform: translateX(-130px);
    transition: all 0.5s;
}
.left-bar:hover{
    transform: translateX(0px);
}
.left-bar span {
  display: inline-block;
  transform: translateX(-160px); /* 기본 위치 설정 */
  transition: transform 0.5s ease; /* 부드러운 애니메이션 */
}

.left-bar i{
      display: inline-block;
    transform: translateX(110px);
}
.left-bar:hover i{
    transform: translateX(0px);
}

.left-bar:hover span {
  transform: translateX(0); /* hover 시 원래 위치로 이동 */
}


.menu {
    width: 300px;
    height: 1000px;
    background: black;
    opacity: 0.7;
    float: left;
    padding: 30px;
    transform: translateX(-180px);
    z-index: 5;
    position: absolute;
}

.modal-sign {
       position: fixed;
    z-index: 10;
    top: 50%; /* 모달을 중앙에 위치시키기 위한 설정 */
    left: 50%;
    transform: translate(-50%, -50%);
}
