<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @font-face {
            font-family: 'nanum';
            font-weight: 800;
            src: url(font/NanumSquareB.woff);
        }

        <style>div,
        input,
        textarea {
            box-sizing: border-box; // 박스 padding이 달라도  width 사이즈 동일
        }

        body {
            margin: 0px;
        }

        html {
            line-height: 1.15; // 기본 행간 높이
    

</style>

</head>

<body style="background: #f7f9fc;">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SNS.html">SNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <div class="container white-box">
        <div class="row">
            <div class="col-lg-8">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <img src="picture/profile-pic.png">
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h3>Killian Sven</h3>
                        <p style="margin-bottom: 0">Front-end Designer</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#6fbaf8" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg><span style="color:#6fbaf8; font-size: 23px; font-family: 'nanum'"> 서울 마포구</span><br>
                        <button class="btn btn-primary" style="background: #6fbaf8; border: none; margin-top: 5px;">Contanct</button>
                    </div>
                </div>

            </div>
            <div class="col-lg-2 ">
                <p>location</p>
                <p>Age</p>
                <p>Experience</p>
                <p>School</p>
            </div>
            <div class="col-lg-2">
                <p>서울 마포구</p>
                <p>90년생</p>
                <p>신입</p>
                <p>천조국대 토목학과</p>
            </div>
        </div>
    </div>
    <div class="container" style="height: 50px; font-family: 'nanum'; margin-top: 30px; color: #6fbaf8; font-size: 26px; margin-bottom: 0;">
        <p class="hr">Profile</p>
        <hr style="margin-top: : 0; background: grey; height: 3px; border:none; border-radius: 5px;">
    </div>

    <br>

    <div class="container" style="padding-left: 10px; padding-right: 10px;">
        <div class="row">
            <div class="col-3 white-box">
                <h6 style="font-family: 'nanum'; margin-bottom: 25px;">WORKS</h6>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">Landing page design</p>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">Flyer design</p>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">Vue.js To-do app</p>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">Shopping page desgin</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="col-6 white-box">
                <h6 style="font-family: 'nanum'; margin-bottom: 25px;">ABOUT</h6>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">I am a front-end designer who is excellent at Bootstrap, Sass, Foundation. I have dealt lots of
                    in-house design works and outsource things. If you want to check my portfolio, please visit
                    Killiansven.com</p>
                <br>
                <hr style="margin-top: 0; background: grey; height: 3px; border:none; border-radius: 5px;">
                <h6 style="font-family: 'nanum'; margin-bottom: 25px;">SKILLS</h6>
                <div class="동그라미" style="display: flex;     gap: 13px;">
                    <div class="circle">HTML5</div>
                    <div class="circle">JavaScript</div>
                    <div class="circle">CSS3</div>
                    <div class="circle">Illustrator</div>
                    <div class="circle">Photoshop</div>
                </div>
            </div>
            <div class="col-3 white-box" style="text-align: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="100" fill="#6fbaf8" class="bi bi-droplet-fill" viewBox="0 0 16 16">
                    <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6M6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13" />
                </svg>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px">Find me at Linkedout.com</p>
                <button class="btn btn-primary" style="background: #6fbaf8; border: none; ">Sign Up</button>
                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px; color: #6fbaf8; margin-top: 10px;">Already a member?</p>

                <p style="margin-bottom: 10px; font-family: 'nanum'; font-size: 20px; margin-bottom: 0;">People You Might Know</p>
                <hr style="margin-top: : 0; background: grey; height: 3px; border:none; border-radius: 5px;">

                <div class="media d-flex">
                    <img class="mr-3" src="picture/profile-pic.png" style="width: 30%; height: 30%; margin-right: 10px;">
                    <div class="media-body">
                        <h5 style="font-size: 20px; margin-bottom: 0;">Jason Derulo</h5>
                        <p style="font-size: 22px; font-family: 'nanum'; margin-bottom: 0">Developer</p>
                        <div style="display: flex; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#6fbaf8" class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="margin-top: 0;">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            <span style="color:#6fbaf8; font-size: 23px; font-family: 'nanum'; margin-top: 0; padding-left: 5px;">Seoul</span>
                        </div>
                    </div>
                </div>
                <div class="media d-flex" style="margin-top: 10px;">
                    <img class="mr-3" src="picture/profile-pic.png" style="width: 30%; height: 30%; margin-right: 10px;">
                    <div class="media-body">
                        <h5 style="font-size: 20px; margin-bottom: 0;">Logan Daul</h5>
                        <p style="font-size: 22px; font-family: 'nanum'; margin-bottom: 0">Developer</p>
                        <div style="display: flex; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#6fbaf8" class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="margin-top: 0;">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            <span style="color:#6fbaf8; font-size: 23px; font-family: 'nanum'; margin-top: 0; padding-left: 5px;">Seoul</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br>
   
   <div class="container">
    <div class="white-box">
      <div class="row">
        <div class="col-md-8">
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img src="picture/author.png">
            </div>
            <div class="flex-grow-1 ms-3 py-2">
              <h3 class="mb-0">Killian Sven</h3>
              <p class="mb-2 width">Front-end Designer</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg> 서울 마포구</p>
              <button class="btn btn-primary">연락하기</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4 mt-md-1" style="font-size: 16px">
          <div class="row">
            <div class="col-6">
              <p>Location</p>
            </div>
            <div class="col-6">
              <p>서울 근무</p>
            </div>
            <div class="col-6">
              <p>Age</p>
            </div>
            <div class="col-6">
              <p>많음</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="white-box">
          <h4>Works</h4>
          <p>lorem ipsum</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="white-box">
          <h4>About</h4>
          <p>lorem ipsum</p>

          <hr>

          <h4>Skills</h4>
          <span class="pill">HTML</span>
          <span class="pill">CSS</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="white-box">
          <h4>Works</h4>
          <p>lorem ipsum</p>
        </div>

        <div class="d-flex" style="font-size: 12px;">
          <div class="flex-shrink-0">
            <img src="picture/author.png" class="mt-2" width="60px">
          </div>
          <div class="flex-grow-1 ms-3 py-2">
            <h6 class="mb-0">Killian Sven</h6>
            <p class="mb-2 width">Front-end Designer</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg> 서울 마포구</p>
          </div>
        </div>


      </div>
    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
