<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'nanum';
            src: url(font/NanumSquareR.woff);
        }

        div {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'nanum';
            src: url(font/NanumSquareR.woff);
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #eee;
            padding: 40px;

        }

        .flex-container i {
            width: 100px;
            height: 100px;
            background: burlywood;
            border-radius: 50px;
            box-sizing: border-box;
            align-content: center;
            color: white;
            font-size: 45px;


        }

        .flex-item {
            flex: 1 1 25%;
            text-align: center;
            font-family: 'nanum';
        }




        }

        @media screen and (max-width: 576px) {
            .flex-item {
                flex: 1 1 100%;
            }
        }

        .swing:hover {
            animation-name: rotating;
            animation-duration: 0.5s;
        }

        @keyframes rotating {
            0% {
                transform: rotate(-10deg);
            }

            25% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .swing2:hover {
            animation-name: rotating2;
            animation-duration: 0.5s;
        }

        @keyframes rotating2 {

            30% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(75deg);
                transform: scale(2);
            }
        }

        .menu:hover {
            animation-name: origin;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }


        @keyframes origin {
            0% {
/*                transform: translateX(-300px);*/
            }

            100% {
                transform: translateX(0px);
            }
        }

        .menu:hover .item1 {
            transform: translateX(-100px);
            text-align: center;
            transition: 0.1s;
        }

        .menu:hover .item2 {
            animation-name: item;
            animation-duration: 1s;
        }

        @keyframes item {
            0% {
                transform: translateX(0px);
            }

            60% {
                transform: translateX(0px);
            }

            70% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            max-width: 600px;
            margin: auto;

        }

        .grid-container img {
            width: 100%;
            display: block;
        }

        .grid-container div {
            /*            border: 1px solid black;*/
        }

        .grid-nav {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        @media screen and (max-width: 768px) {
            .flex-item {
                flex: 1 1 50%;
            }

            .grid-container {
                grid-template-columns: 1fr;
                /* 화면에 하나씩 표시되도록 설정 */
            }

            .grid-nav {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

    </style>
</head>

<body style="height: 2000px;">

    <div class="menu">
        <h6 style="color:white; margin-top: 70px; text-align: right;" class="item1">menu</h6>
        <p style="color:white; text-align: center;" class="item2">Item</p>
    </div>
   
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SNS.html">SNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
        </div>
    </nav>


    <div style="width: 100%; height: 400px; ">
        <div style="margin-left: 150px;">
           <div class="profile" style="width: 85%; height: 100px; float: left;">
            <img src="picture/lion.png" style="width: 40px; margin-left: 40px; margin-top: 40px; float: left;">
            <p style="margin-left: 10px; margin-top: 40px; float: left; font-size: 16px; color: black; font-family: 'gulim';">아우리<br><span style="color: grey; font-size: 14px;">1시간 전</span></p>
            <div style="width: 8%; height: 50%; margin-top: 40px; float: right; margin-right: 210px;">
                <span class="badge bg-dark">Dark 🔄</span>
            </div>
        </div>
        <div class="content" style="width: 70%; height: 300px; float: left; position: relative; overflow: hidden;">
            <h3 style="margin-left: 40px;">4K빔프로젝터 가성비최강으로 선택했어요</h3>
            <p style="margin-left: 40px; font-family: 'gulim';">4k빔프로젝터 가성비최강으로 선택했어요 날씨가날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌 봄을 타고있었어요... 하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리저리 헤메는사람처럼 즐거운걸 못찾고있...</p>
            <img src="picture/share.jpg" style="width: 30px; right: 20px; position: absolute">
        </div>
        </div>
        <img src="picture/remote.jpg" class="picture" style="width: 20%; height: 300px; float:right;  margin-top: -50px; margin-right: 70px;">
    </div>
    <div style="float: none; clear: both;"></div>

  <script>
        var count = 0;
        document.getElementsByClassName('badge')[0].addEventListener('click', function() {
            count = count + 1;
            console.log(count);

            if (count % 2 == 1) {
                document.getElementsByClassName('badge')[0].innerHTML = 'light 🔄'
            } else {
                document.getElementsByClassName('badge')[0].innerHTML = 'dark 🔄';
            }

        });
    </script>
   
    <div class="item-bg">
        <div class="item-container">
            <div class="item-box">
                <div style="position: relative;">
                    <div class="overlay"></div>
                    <img src="picture/product1.jpg">
                </div>
            </div>
            <div class="item-box">
                <div class="test">
                    <div class="overlay-wrap" style="overflow: hidden;">
                        <div class="거지"><br>인기 상품<br>60%</div>
                    </div>
                    <img src="picture/product2.jpg">
                </div>
            </div>
            <div class="item-box">
                <img src="picture/product3.jpg">
            </div>
        </div>
    </div>

    <br>
    <br>
    <button style="margin-left: auto; margin-right: auto; display: block; background: #6fbaf8; color: white; border-radius: 5px; padding: 15px;" class="swing">흔들버튼</button>
    <br>

    <button style="margin-left: auto; margin-right: auto; display: block; background: none; border: none; font-size: 60px;" class="swing2">+</button>
    <br>
    <br>

    <div class="flex-container">
        <div class="flex-item">
            <i class="fa-solid fa-shop"></i>
            <h4 style="color: #DEB887">Fast Shipping</h4>
            <p style="color: #DEB887">lorem ipsum</p>
        </div>
        <div class="flex-item">
            <i class="fa-brands fa-servicestack"></i>
            <h4 style="color: #DEB887">Good Service</h4>
            <p style="color: #DEB887">lorem ipsum</p>
        </div>
        <div class="flex-item">
            <i class="fa-solid fa-check"></i>
            <h4 style="color: #DEB887">Free Coupons</h4>
            <p style="color: #DEB887">lorem ipsum</p>
        </div>
        <div class="flex-item">
            <i class="fa-brands fa-product-hunt"></i>
            <h4 style="color: #DEB887">New Products</h4>
            <p style="color: #DEB887">lorem ipsum</p>
        </div>
    </div>

    <br>

    <div class="grid-container">
        <div class="grid-nav">
            <img src="https://picsum.photos/500?r=0" style="width: 100%;">
        </div>
        <div><img src="https://picsum.photos/500?r=1"></div>
        <div><img src="https://picsum.photos/500?r=2"></div>
        <div><img src="https://picsum.photos/500?r=3"></div>
        <div><img src="https://picsum.photos/500?r=4"></div>
        <div><img src="https://picsum.photos/600?r=5"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!--여기서부터 admin page-->








</body>

</html>
