<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link hrel="main.css" rel="stylesheet">
    
    <style>
        @font-face{
            font-family: 'nanum';
            src: url(font/NanumSquareR.woff);
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            
      
        }
        .flex-container i{
            width:100px;
            height: 100px;
            background: burlywood;
            border-radius: 50px;
            box-sizing: border-box;
            align-content: center;
            color:white;
            font-size: 45px;
            
            
        }
        .flex-item{
                  flex: 1 1 25%;
            text-align: center;
            font-family: 'nanum';
        }
        @media screen and (max-width: 1200px) {
            .flex-item{
                flex: 1 1 50%;
            }
        }
        @media screen and (max-width: 576px) {
            .flex-item{
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
        <i class="fa-solid fa-shop"></i>
        <h4>Fast Shipping</h4><p>lorem ipsum</p>
        </div>
        <div class="flex-item">
        <i class="fa-brands fa-servicestack"></i>
        <h4>Good Service</h4><p>lorem ipsum</p></div>
        <div class="flex-item">
        <i class="fa-solid fa-check"></i>
        <h4>Free Coupons</h4><p>lorem ipsum</p></div>
        <div class="flex-item">
        <i class="fa-brands fa-product-hunt"></i>
            <h4>New Products</h4><p>lorem ipsum</p></div>
    </div>
    
    <div style="background: #eee; padding: 30px;">
       <div class=item-container>
        <div class=item-box>
            <img src="product1.jpg">
        </div>
        <div class=item-box>
            <img src="product2.jpg">
        </div>
        <div class=item-box>
            <img src="product3.jpg">
        </div>    
    </div>
    </div>
    
</body>
</html>